<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<!-- App Sandbox'u devre dışı bırakarak tam disk erişimi sağlar -->
	<key>com.apple.security.app-sandbox</key>
	<false/>
	
	<!-- Tam dosya erişimi -->
	<key>com.apple.security.files.all</key>
	<true/>
	
	<!-- Çıkarılabilir diskler için özel izin -->
	<key>com.apple.security.removable-volumes.all</key>
	<true/>
	
	<!-- Kullanıcının seçtiği dosyalara okuma-yazma -->
	<key>com.apple.security.files.user-selected.read-write</key>
	<true/>
	
	<!-- Bookmarks izni (kalıcı erişim için) -->
	<key>com.apple.security.files.bookmarks.app-scope</key>
	<true/>
	
	<!-- Donanım erişimi -->
	<key>com.apple.security.device.usb</key>
	<true/>
	
	<!-- Diğer önemli izinler -->
	<key>com.apple.security.cs.disable-library-validation</key>
	<true/>
	
	<!-- Ağ erişimi -->
	<key>com.apple.security.network.client</key>
	<true/>
	<key>com.apple.security.network.server</key>
	<true/>
</dict>
</plist>
