{
  "source": "/Users/selincaglar/Desktop/MediaForge/MediaForge-1/MediaForge/Views/DiskView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Permission required",
        "location": {
          "startingColumn": 30,
          "startingLine": 92
        }
      },
      {
        "comment": "",
        "key": "Free:",
        "location": {
          "startingColumn": 30,
          "startingLine": 99
        }
      },
      {
        "comment": "",
        "key": "of",
        "location": {
          "startingColumn": 30,
          "startingLine": 105
        }
      },
      {
        "comment": "",
        "key": "Source",
        "location": {
          "startingColumn": 38,
          "startingLine": 120
        }
      },
      {
        "comment": "",
        "key": "Destination",
        "location": {
          "startingColumn": 38,
          "startingLine": 131
        }
      },
      {
        "comment": "",
        "key": "Add label to disk",
        "location": {
          "startingColumn": 23,
          "startingLine": 241
        }
      },
      {
        "comment": "",
        "key": "Remove selection",
        "location": {
          "startingColumn": 27,
          "startingLine": 257
        }
      },
      {
        "comment": "",
        "key": "Add Label",
        "location": {
          "startingColumn": 26,
          "startingLine": 289
        }
      },
      {
        "comment": "",
        "key": "Disk: %@",
        "location": {
          "startingColumn": 26,
          "startingLine": 307
        }
      },
      {
        "comment": "",
        "key": "Enter a label to help identify this disk:",
        "location": {
          "startingColumn": 26,
          "startingLine": 311
        }
      },
      {
        "comment": "",
        "key": "Label",
        "location": {
          "startingColumn": 31,
          "startingLine": 315
        }
      },
      {
        "comment": "",
        "key": "Cancel",
        "location": {
          "startingColumn": 28,
          "startingLine": 326
        }
      },
      {
        "comment": "",
        "key": "Save",
        "location": {
          "startingColumn": 30,
          "startingLine": 338
        }
      }
    ]
  },
  "version": 1
}
