{
  "source": "/Users/selincaglar/Desktop/MediaForge/MediaForge-1/MediaForge/ContentView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "%lld Active",
        "location": {
          "startingColumn": 46,
          "startingLine": 82
        }
      },
      {
        "comment": "",
        "key": "Permission Required",
        "location": {
          "startingColumn": 29,
          "startingLine": 158
        }
      },
      {
        "comment": "",
        "key": "Settings",
        "location": {
          "startingColumn": 46,
          "startingLine": 160
        }
      },
      {
        "comment": "",
        "key": "MEDIA",
        "location": {
          "startingColumn": 22,
          "startingLine": 173
        }
      },
      {
        "comment": "",
        "key": "FORGE",
        "location": {
          "startingColumn": 22,
          "startingLine": 177
        }
      },
      {
        "comment": "",
        "key": "Professional Media Transfer Tool",
        "location": {
          "startingColumn": 22,
          "startingLine": 182
        }
      },
      {
        "comment": "",
        "key": "System Ready",
        "location": {
          "startingColumn": 62,
          "startingLine": 213
        }
      },
      {
        "comment": "",
        "key": "Transfers Active",
        "location": {
          "startingColumn": 79,
          "startingLine": 213
        }
      },
      {
        "comment": "",
        "key": "Disks Connected:",
        "location": {
          "startingColumn": 26,
          "startingLine": 219
        }
      },
      {
        "comment": "",
        "key": "%lld",
        "location": {
          "startingColumn": 26,
          "startingLine": 223
        }
      },
      {
        "comment": "",
        "key": "Media Transfer Dashboard",
        "location": {
          "startingColumn": 26,
          "startingLine": 315
        }
      },
      {
        "comment": "",
        "key": "Monitor and manage your media transfers",
        "location": {
          "startingColumn": 26,
          "startingLine": 319
        }
      },
      {
        "comment": "",
        "key": "Quick Actions",
        "location": {
          "startingColumn": 22,
          "startingLine": 370
        }
      },
      {
        "comment": "",
        "key": "Active Transfer Status",
        "location": {
          "startingColumn": 30,
          "startingLine": 414
        }
      },
      {
        "comment": "",
        "key": "View All",
        "location": {
          "startingColumn": 34,
          "startingLine": 423
        }
      },
      {
        "comment": "",
        "key": "%lld%%",
        "location": {
          "startingColumn": 38,
          "startingLine": 456
        }
      },
      {
        "comment": "",
        "key": "%@ → %@",
        "location": {
          "startingColumn": 42,
          "startingLine": 437
        }
      },
      {
        "comment": "",
        "key": "Settings",
        "location": {
          "startingColumn": 18,
          "startingLine": 483
        }
      },
      {
        "comment": "",
        "key": "Application settings and preferences will appear here.",
        "location": {
          "startingColumn": 18,
          "startingLine": 487
        }
      }
    ]
  },
  "version": 1
}
