{
  "source": "/Users/selincaglar/Desktop/MediaForge/MediaForge-1/MediaForge/Views/DisksView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Sources",
        "location": {
          "startingColumn": 22,
          "startingLine": 16
        }
      },
      {
        "comment": "",
        "key": "(%lld)",
        "location": {
          "startingColumn": 22,
          "startingLine": 21
        }
      },
      {
        "comment": "",
        "key": "Create transfers from selected sources to destinations",
        "location": {
          "startingColumn": 27,
          "startingLine": 48
        }
      },
      {
        "comment": "",
        "key": "Refresh disk list",
        "location": {
          "startingColumn": 23,
          "startingLine": 59
        }
      },
      {
        "comment": "",
        "key": "Start %lld Transfer%@",
        "location": {
          "startingColumn": 34,
          "startingLine": 40
        }
      },
      {
        "comment": "",
        "key": "Destinations",
        "location": {
          "startingColumn": 22,
          "startingLine": 89
        }
      },
      {
        "comment": "",
        "key": "(%lld)",
        "location": {
          "startingColumn": 22,
          "startingLine": 94
        }
      },
      {
        "comment": "",
        "key": "Available Disks",
        "location": {
          "startingColumn": 22,
          "startingLine": 127
        }
      },
      {
        "comment": "",
        "key": "Permission Required",
        "location": {
          "startingColumn": 29,
          "startingLine": 157
        }
      },
      {
        "comment": "",
        "key": "Settings",
        "location": {
          "startingColumn": 46,
          "startingLine": 159
        }
      }
    ]
  },
  "version": 1
}
