{
  "source": "/Users/selincaglar/Desktop/MediaForge/MediaForge-1/MediaForge/MediaForgeApp.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Debug",
        "location": {
          "startingColumn": 25,
          "startingLine": 38
        }
      },
      {
        "comment": "",
        "key": "Disks",
        "location": {
          "startingColumn": 25,
          "startingLine": 63
        }
      },
      {
        "comment": "",
        "key": "Transfers",
        "location": {
          "startingColumn": 25,
          "startingLine": 78
        }
      },
      {
        "comment": "",
        "key": "Run Tests",
        "location": {
          "startingColumn": 24,
          "startingLine": 39
        }
      },
      {
        "comment": "",
        "key": "Refresh Disks",
        "location": {
          "startingColumn": 24,
          "startingLine": 46
        }
      },
      {
        "comment": "",
        "key": "New Transfer",
        "location": {
          "startingColumn": 24,
          "startingLine": 55
        }
      },
      {
        "comment": "",
        "key": "Refresh Disk List",
        "location": {
          "startingColumn": 24,
          "startingLine": 64
        }
      },
      {
        "comment": "",
        "key": "Eject Selected Disk",
        "location": {
          "startingColumn": 24,
          "startingLine": 72
        }
      },
      {
        "comment": "",
        "key": "Start All Transfers",
        "location": {
          "startingColumn": 24,
          "startingLine": 79
        }
      },
      {
        "comment": "",
        "key": "Pause All Transfers",
        "location": {
          "startingColumn": 24,
          "startingLine": 84
        }
      },
      {
        "comment": "",
        "key": "Clear Completed Transfers",
        "location": {
          "startingColumn": 24,
          "startingLine": 89
        }
      }
    ]
  },
  "version": 1
}
