{
  "source": "/Users/selincaglar/Desktop/MediaForge/MediaForge-1/MediaForge/Views/MultipleSourcesDestinationsView.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "MediaForge Pro",
        "location": {
          "startingColumn": 22,
          "startingLine": 21
        }
      },
      {
        "comment": "",
        "key": "Professional UI will be available soon",
        "location": {
          "startingColumn": 22,
          "startingLine": 26
        }
      },
      {
        "comment": "",
        "key": "This feature is under development",
        "location": {
          "startingColumn": 22,
          "startingLine": 30
        }
      }
    ]
  },
  "version": 1
}
